{
    "name": "app-service-hello-world",
    "description": "Simple Hello World Node.js sample for Azure App Service",
    "version": "0.0.1",
    "private": true,
    "license": "MIT",
    "author": "Microsoft",
    "scripts": {
        "start": "node index.js"
    },
    "dependencies": {
        "body-parser": "^1.18.3",
        "express": "^4.16.4",
        "form-data": "^2.3.3",
        "multer": "^1.4.1",
        "nodemon": "^1.18.10",
        "request": "^2.88.0",
        "request-promise": "^4.2.4"
    }
}
